STRIPE_PUBLISHABLE_KEY="pk_test_51Ib4VfBvhmRsAY8LWdqkxz5jziPQ1YmxCjuFHuQCaJyMNjoJSipniNaC1lh9ZocTLnpaxVWwgKkFSeX76ACHNqZP007ogKEoHo"
STRIPE_SECRET_KEY="sk_test_51Ib4VfBvhmRsAY8L6GHK8qRa5rHMl8oF4Innv0nchtswuquNwU9xMQlTycj80UGIpPWkw7BxO23cTlKRCJlUc3ll00ntxbvemn"
STRIPE_WEBHOOK_SECRET="whsec_UixySdHiQLuh62bwkQiVxWBupQ2j9skd"
BASE_PRICE="1000"
CURRENCY="sgd" 
    